.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  margin: 0;
  text-align: center;
}

.split {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
}

.left-side {
  left: 0;
  width: 75%;
  background-image: url('./1.jpeg');
  background-size:     cover;
  background-repeat:   no-repeat;
  background-position: center center;   
}

.right-side {
  right: 0;
  width: 25%;
  background-color: white;
  box-shadow: 0 0 30px 0 rgb(0, 0, 0);
}

.centered {
  position: relative;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.form-user {
  display: inline-block;
  padding: 35px;
  margin: 5% 25% 0%;
  box-shadow: 0 6px 15px 0 rgba(37, 166, 154);
  border-radius: 35px;
  transition: 0.3s;
}

.form-edit {
  padding: 35px;
  margin: 2% 25% 0%;
  box-shadow: 0 6px 15px 0 rgba(37, 166, 154);
  border-radius: 35px;
  transition: 0.3s;
}

.form-item {
  display: inline-block;
  padding: 35px;
  margin: 5% 25% 0%;
  box-shadow: 0 0px 15px 0 rgb(245, 0, 61);
  border-radius: 35px;
  transition: 0.3s;
}

.user-card {
  box-shadow: 0 0px 15px 0 rgb(107, 115, 114);
  border-radius: 30px;
  transition: 0.3s;
  padding-top: 25px !important;
  padding-bottom: 35px !important;
}

img {
  max-width: 100%;
}

.card .card-image img {
  width: 92% !important;
  margin-left: 4.2% !important;
  padding-top: 4% !important;
}

.card-content-fixed {
  padding: 6px;
  border-radius: 0 0 2px 2px;
}

.convo-list {
  background: white;
  box-shadow: 0 0px 10px 0 rgb(37, 166, 154);
  border-radius: 10px;
  transition: 0.3s;
  overflow-y: scroll; 
  height:500px;
}

.message-box {
  margin-left: 5% !important;
  background: white;
  transition: 0.3s;
  overflow-y: scroll;
  height: 380px;
}

h2 {
  font-weight: 100 !important;
}

#chat-form{
  position: absolute !important;
  bottom: 33% !important;
  width: 50% !important;
}

#send-message {
  float:right;
}

  ::-webkit-scrollbar {
    padding-left: 10px;
      -webkit-appearance: none;
      width: 7px;
  }
  ::-webkit-scrollbar-thumb {
    padding-left: 10px;
      border-radius: 4px;
      background-color: rgba(0,0,0,.5);
      -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
  }

/* delete this if */
  @media only screen and (min-width: 993px) { 
    .container {
        width: 77% !important;
    }
  }


#each-message {
  /* float: right; */
  border: 1px solid #bbb;
  /* border-radius: 20px; */
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: -7%;
  margin-bottom: 15px;
  width:100%
}

#new-message-label{
  float: left;
}

.logo{
  font-weight: 100;
    font-size: 30px;
    float: left;
    margin-top: 15px;
}